# spring-security-jwt

./: pom.xml
src/main/java/com/test/springsecurityjwt/: SpringSecurityJwtApplication.java
src/main/java/com/test/springsecurityjwt/security/common/constants/: SecurityConstants.java
src/main/java/com/test/springsecurityjwt/security/common/utils/: CurrentUserUtils.java  JwtTokenUtils.java
src/main/java/com/test/springsecurityjwt/security/config/: SecurityConfiguration.java
src/main/java/com/test/springsecurityjwt/security/controller/: AuthController.java
src/main/java/com/test/springsecurityjwt/security/dto/: LoginRequest.java
src/main/java/com/test/springsecurityjwt/security/entity/: JwtUser.java
src/main/java/com/test/springsecurityjwt/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/test/springsecurityjwt/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/test/springsecurityjwt/security/service/: AuthService.java
src/main/java/com/test/springsecurityjwt/system/config/: MybatisObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/test/springsecurityjwt/system/entity/: Role.java  User.java  UserRole.java
src/main/java/com/test/springsecurityjwt/system/enums/: RoleType.java
src/main/java/com/test/springsecurityjwt/system/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UserNameAlreadyExistException.java  UserNameNotFoundException.java
src/main/java/com/test/springsecurityjwt/system/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/test/springsecurityjwt/system/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/test/springsecurityjwt/system/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/springsecurityjwt/system/validator/: FullName.java  FullNameValidator.java
src/main/java/com/test/springsecurityjwt/system/web/controller/: UserController.java
src/main/java/com/test/springsecurityjwt/system/web/representation/: UserRepresentation.java
src/main/java/com/test/springsecurityjwt/system/web/request/: UserRegisterRequest.java  UserUpdateRequest.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/test/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
